{
  "statusLine": {
    "type": "command",
    "command": "bash \"$CTERM_REPO/scripts/statusline.sh\"",
    "refreshInterval": 5
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CTERM_REPO/scripts/nvim-open.sh\""
          }
        ]
      }
    ]
  }
}
